<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>Stay Hotel</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <script src="https://kit.fontawesome.com/80f94435b1.js" crossorigin="anonymous"></script>
  </head>
  <body style="margin: 0%; background-color: rgb(13, 14, 14);">
    <div class="navItems">
      <div id="logo">
          <h2 class="logotxt"><a href="index.html" style="text-decoration: none;color: aliceblue;">STAY.</a></h2>
      </div>
      <div>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="">Contact us</a></li>
        </ul>
      </div>   
    </div>
    
    <div class="about">
        <h1>About us</h1>
        <p>
            Experience unparalleled luxury and hospitality at STAY. Nestled in Sydney, our hotel offers a unique blend of sophistication and comfort, making it the perfect destination for both business and leisure travelers.
        </p>
    </div>
    <section class="flex2">
      <div class="founderMSG">
        <h1>A Message from the Founder of STAY</h2>
          <p>
              "Welcome to STAY, where luxury and warmth converge to create unforgettable experiences. As the founder, my vision for STAY is to offer more than a hotel stay; it's a sanctuary of comfort and joy, where every detail reflects our commitment to excellence.
          </p>
          <p>
              At STAY, we invite you to indulge in a haven where genuine hospitality meets meticulous attention to detail. Our team is dedicated to making your stay exceptional, providing a retreat that goes beyond the ordinary. Thank you for choosing STAY—we look forward to exceeding your expectations." 
          </p>
      </div>
      <div class="foundersIMG">
          <img src="Photos/Saroj.jpg" height="300" width="300">
          <h1>Founder&CEO</h1><br>
          <h2>SAROJ CHAULAGAIN</h2>
      </div>
    </section>
    <footer>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
      <div class="flex1">
        <div class="contact-info">
          <h3>Contact Us</h3>
            <p> SISTC St</p>
            <p>Circular Quay, Sydney NSW</p>
            <p>Phone: +61- 410000000</p>
            <p>Email: info@s20230440.com</p>
          <ul class="social-media-icons">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
        <!-- Map -->
        <div id="map">
          <img src="Photos/map.png" width="600" height="200" >
        </div>
      </div>
        <br>
      <div class="footer-bottom">
        <p>&copy; 2023 STAY Booking Website. All rights reserved.</p>
      </div>
    </footer>
    
    <!-- script -->
    <script src="script.js" defer></script>
    
  </body>
</html>